
EXCEPTION = STRING tags:exception format:[(\\w+\\.)]+\\.\\w*(Exception|Error|Throwable)

EXCEPTIONMESSAGE = STRING name:message to:exception

OBJECTID = STRING inline:true format:@[0-9a-f]{1,8}

WORD = STRING analyse:false format:(\\s?\\S.*?\\S\\s?)
