default = ^$(DATE name:date format:HH:mm:ss,SSS)\\s+$(ENUM name:level values:DEBUG;WARN;INFO;ERROR;FATAL)\\s+$(STRING name:ndc format:[^\\[]{12,})\\s+\\[$(WORD name:class)]\\s$(STRING name:text)
properties = ^$(STRING name:key format:\\S+)\s*=\s*$(STRING name:value)
