default = ^$(DATE name:date format:HH:mm:ss,SSS)\\s$(WORD name:level min:5 format:.{5})\\s$(STRING name:ndc min:12 format:[^\\[]{12,})\\s+\\[$(WORD name:class)]\\s$(STRING name:text format:.*)$
properties = ^$(STRING name:key format:\\S+)\s*=\s*$(STRING name:value)
