default = ^(\\d\\d:\\d\\d:\\d\\d,\\d\\d\\d)\\s+(\\S+)\\s+([^\\[]{12,})\\s+\\[([^\\]]*?)\\s*\\]\\s(.*)
default.print = %s %s %s [%s] %s
default.name = Default Log
default.0 = date
default.0.type = date
default.0.format = HH:mm:ss,SSS
default.1 = level
default.1.type = enum
default.1.values = DEBUG;WARN;INFO;ERROR;FATAL
default.2 = ndc
default.2.type = string
default.3 = class
default.3.type = string
default.4 = text
default.4.type = string
properties = ^(\\S+)\s*=\s*(.*)
properties.name = Default Log
properties.0 = key
properties.0.type = string
properties.1 = value
properties.1.type = string
